# Postgres Configuration
DATABASE_USER=app_user
DATABASE_PW=app_pw
DATABASE_NAME=app_db

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=
QDRANT_VECTOR_SIZE=768
QDRANT_BOOKS_ON_DISK=true
QDRANT_BOOKS_INT8_QUANTIZATION=true
QDRANT_BOOKS_QUANTILE=0.99
QDRANT_BOOKS_QUANT_ALWAYS_RAM=true
QDRANT_BOOKS_HNSW_ON_DISK=true
QDRANT_BOOKS_HNSW_M=16
HF_TOKEN=huggingface access token for accessing embeddinggemma
