# Postgres Configuration
DATABASE_USER=app_user
DATABASE_PW=app_pw
DATABASE_NAME=app_db

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=
HF_TOKEN=huggingface access token for accessing embeddinggemma
